# bootCache

./: README.md
bootcache/: .factorypath  .project  pom.xml
bootcache/src/main/java/bootcache/: MainStart.java
bootcache/src/main/java/com/xu/test/: Basesu.java  Ke01.java  Ke01Repository.java  Ke01Service.java  Ke01ServiceImpl.java  LoaderFactory.java  Loder1.java  MyAnn.java  MyListener.java  RedisCacheConfig.java  RedisCacheManagerXU.java  RedisCacheXU.java  RedisConfig.java  RedisLoaderService.java  TestController.java
bootcache/src/main/resources/config/: application-dev.properties  application.yml
